import turtle
t = turtle.Turtle()

t.up()
t.goto(-200,0)
t.down()
t.begin_fill()
t.color('red')
for i in range(3):
    t.fd(50)
    t.left(120)
t.end_fill()

t.up()
t.goto(-100,50)
t.down()
t.begin_fill()
t.color('blue')
for i in range(4):
    t.fd(50)
    t.right(90)
t.end_fill()

t.up()
t.goto(0,0)
t.down()
t.begin_fill()
t.color('green')
for i in range(5):
    t.fd(40)
    t.left(72)
t.end_fill()

t.up()
t.goto(100,0)
t.down()
t.begin_fill()
t.color('yellow')
for i in range(6):
    t.fd(35)
    t.left(60)
t.end_fill()

t.up()
t.goto(200,0)
t.down()
t.begin_fill()
t.color('purple')
for i in range(8):
    t.fd(25)
    t.left(45)
t.end_fill()
