import turtle
import math
t = turtle.Turtle()

x1,y1,x2,y2,x3,y3 = input('세 점을 입력하세요 :').split(',')
x1 = int(x1)
y1 = int(y1)
x2 = int(x2)
y2 = int(y2)
x3 = int(x3)
y3 = int(y3)

a = math.sqrt((x2-x3)**2 + (y2-y3)**2)
b = math.sqrt((x1-x3)**2 + (y1-y3)**2)
c = math.sqrt((x1-x2)**2 + (y1-y2)**2)
A = math.degrees(math.acos((a*a-b*b-c*c) / (-2*b*c)))
B = math.degrees(math.acos((b*b-a*a-c*c) / (-2*a*c)))
C = math.degrees(math.acos((c*c-b*b-a*a) / (-2*a*b)))

t.up()
t.goto(x1,y1)
t.down()
t.write('p1({})'.format(round(A*100)/100.0))
t.goto(x2,y2)
t.write('p2({})'.format(round(B*100)/100.0))
t.goto(x3,y3)
t.write('p3({})'.format(round(C*100)/100.0))
t.goto(x1,y1)
